.generate-row(@count,@i: 1){
	.newRow-@{count}{
		display: grid;
		grid-template-columns: repeat(@count, @body-width/@count);
		.generate-column(@i: 1) when (@i =< @count) {
			.col-@{i} {
				position: relative;
				grid-column: @i;
				grid-row: 1;
				width: @body-width/@count;
            	height: @body-width/@count;
			}
			.generate-column(@i + 1);
		}
		.generate-column();
	}
}
.loop(@i: length(@couny-column)) when (@i > 0) {
	.generate-row(extract(@couny-column, @i));
	.loop((@i - 1));
}
.loop();