@import "reset.less";
@import "variables.less";

body{
    font-family: @font-page;
}

.login-form, .registration-form{
	margin: 150px auto;
	width: 300px;
    h1{
        background-color: @red-color;
        border-radius: 5px 5px 0 0;
        border: 1px solid @red-color;
        color: @white-color;
        font-size: 16px;
        padding: 20px;
        text-align: center;
        text-transform: uppercase;
    };
    fieldset{
        background: @white-color;
        border: 0.1px solid @red-color;
        border-radius: 0 0 5px 5px;
        padding: 20px;
        position: relative;
    }
    input[type="email"],input[type="password"],input[type="text"]{
        border: 1px solid #dcdcdc;
        padding: 12px 10px;
        color: @red-color;
        width: 238px;
    }
    button,input[type="submit"]{
        margin-top: 20px;
        font-size: 12px;
        text-transform: uppercase;
        color: @white-color;
        background: @red-color;
        transition: all 0.4s ease;
        border: 2px solid @red-color;
        cursor: pointer;
        min-width: 119px;
        height: 30px;
        &:hover{
            color:@red-color;
            background: @white-color;
        }
    }
}
.page{
    display: grid;
    grid-template-columns: auto @body-width auto;
    grid-template-rows: 3vh 95vh 2vh;
    header{
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: @body-width/3 @body-width/3 @body-width/3;
        padding: 10px 10px;
        .logo{
            grid-column: 1;
            grid-row: 1;
        }
        .linksHeader{
            grid-column: 2;
            grid-row: 1;
            li{
                display: inline-block;
                padding-right: 10px;
                list-style-type: none;
                font-size: 1.08em;
                color: @color-header-links;
                text-transform: uppercase;
                cursor: pointer;
                &:hover{
                    color:@red-color;
                }
            }
        }
        .btmControl{
            grid-column: 3;
            grid-row: 1;
            ul{
                display: inline;
                text-align: right;
                li{
                    display: inline-block;
                    padding-left: 10px;
                    list-style-type: none;
                    font-size: 1.08em;
                    color: @color-header-links;
                    text-transform: uppercase;
                    cursor: pointer;
                    &:hover{
                        color:@red-color;
                    }
                }
            }
            .userName{
                font-size: 1.08em;
                text-transform: uppercase;
            }
            
        }
    }
    footer{
        grid-column: 2;
        grid-row: 3;
        text-align: center;
        background: @footer-bg;
        color: @footer-color;
    }
    .about{
        grid-column: 2;
        grid-row: 2;
        padding-top: 50px;
        .menu{
            border: 2px solid @red-color;
            border-radius: 5px;
            height: 30px;
            display: grid;
            grid-template-columns: @body-width/3-1 @body-width/3-1 @body-width/3-1;
            .news,.vacancies,.contacts{
                list-style-type: none;
                font-size: 20px;
                height: 26px;
                text-align: center;
                align-content: center;
                text-transform: uppercase;
                color: @white-color;
                background: @red-color;
                transition: all 0.4s ease;
                border: 2px solid @red-color;
                cursor: pointer;
                &:hover{
                    color:@red-color;
                    background: @white-color;
                }
            }
            .news{
                grid-column: 1;
                grid-row: 1;
            }
            .vacancies{
                grid-column: 2;
                grid-row: 1;
            }
            .contacts{
                grid-column: 3;
                grid-row: 1;
            }
        }
        .content{
            margin-top: 20px; 
            width: 400px;
            min-height: 400px;
        }
    }
    .mainPage{
        grid-column: 2;
        grid-row: 2;
        padding-top: 50px;
        .newRow{
            display: grid;
            grid-template-columns: @body-width/@column-count @body-width/@column-count @body-width/@column-count @body-width/@column-count;
            .generate-column(@i: 1) when (@i =< @column-count) {
                .@{column-name}-@{i} {
                    position: relative;
                    grid-column: @i;
                    grid-row: 1;
                    width: 100%;
                    height: @body-width/@column-count;
                    transition: all 0.4s ease;
                    color: @red-color;
                    font-size: 25px;
                    text-align: center;
                    &:hover{
                        color:@white-color;
                        background: @red-color;
                    }
                }
                .generate-column(@i + 1);
            }

        .generate-column();
        } 
    }
}
