@body-width: 1026px;
@authentication-width: 300px;
@authentication-width-input: 238px;
@authentication-head-padding: 20px;
@default-btm-min-width: 120px;
@default-btm-height: 30px;
@menu-height:30px;
@user-data-height: 300px;
@user-img-width: 300px;
@muser-item-height: 100px;

@red-color: #eb1c23;
@white-color: #FFF;
@black-color: #000;
@footer-bg: #333;
@footer-color: #737373;
@color-header-links: #414141;

@font-page: 'Open Sans',sans-serif;

@transition: all 0.4s ease;

@backgroun-color: #f4f4f4;
@border: 1px solid @red-color;
@border-input: 1px solid #dcdcdc;

@border-radius-top: 5px 5px 0 0;;
@border-radius-down: 0 0 5px 5px;

@head-font-size: 16px;
@user-info-font-size: 50px;
@element-font-size: 25px;
@default-btm-font-size: 16px;

@couny-column: 2,3,4,6;