html,
body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  border: 0;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cit,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
table caption,
table th,
table td {
  text-align: left;
  vertical-align: middle;
}
a img {
  border: 0;
}
:focus {
  outline: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
.newRow-6 {
  display: grid;
  grid-template-columns: repeat(6, 171px);
}
.newRow-6 .col-1 {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  width: 171px;
  height: 171px;
}
.newRow-6 .col-2 {
  position: relative;
  grid-column: 2;
  grid-row: 1;
  width: 171px;
  height: 171px;
}
.newRow-6 .col-3 {
  position: relative;
  grid-column: 3;
  grid-row: 1;
  width: 171px;
  height: 171px;
}
.newRow-6 .col-4 {
  position: relative;
  grid-column: 4;
  grid-row: 1;
  width: 171px;
  height: 171px;
}
.newRow-6 .col-5 {
  position: relative;
  grid-column: 5;
  grid-row: 1;
  width: 171px;
  height: 171px;
}
.newRow-6 .col-6 {
  position: relative;
  grid-column: 6;
  grid-row: 1;
  width: 171px;
  height: 171px;
}
.newRow-4 {
  display: grid;
  grid-template-columns: repeat(4, 256.5px);
}
.newRow-4 .col-1 {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  width: 256.5px;
  height: 256.5px;
}
.newRow-4 .col-2 {
  position: relative;
  grid-column: 2;
  grid-row: 1;
  width: 256.5px;
  height: 256.5px;
}
.newRow-4 .col-3 {
  position: relative;
  grid-column: 3;
  grid-row: 1;
  width: 256.5px;
  height: 256.5px;
}
.newRow-4 .col-4 {
  position: relative;
  grid-column: 4;
  grid-row: 1;
  width: 256.5px;
  height: 256.5px;
}
.newRow-3 {
  display: grid;
  grid-template-columns: repeat(3, 342px);
}
.newRow-3 .col-1 {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  width: 342px;
  height: 342px;
}
.newRow-3 .col-2 {
  position: relative;
  grid-column: 2;
  grid-row: 1;
  width: 342px;
  height: 342px;
}
.newRow-3 .col-3 {
  position: relative;
  grid-column: 3;
  grid-row: 1;
  width: 342px;
  height: 342px;
}
.newRow-2 {
  display: grid;
  grid-template-columns: repeat(2, 513px);
}
.newRow-2 .col-1 {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  width: 513px;
  height: 513px;
}
.newRow-2 .col-2 {
  position: relative;
  grid-column: 2;
  grid-row: 1;
  width: 513px;
  height: 513px;
}
body {
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-columns: auto 1026px auto;
  grid-template-rows: 50px auto 20px;
  background: #f4f4f4;
  font-size: 16px;
}
.about {
  grid-column: 2;
  grid-row: 2;
  margin-top: 15px;
  background: #FFF;
}
.about .menu {
  height: 30px;
  display: grid;
  grid-template-columns: 342px 342px 342px;
}
.about .menu .element-menu {
  list-style-type: none;
  font-size: 20px;
  height: 26px;
  text-align: center;
  align-content: center;
  text-transform: uppercase;
  color: #FFF;
  background: #eb1c23;
  transition: all 0.4s ease;
  border: 2px solid #eb1c23;
  cursor: pointer;
}
.about .menu .element-menu:hover {
  color: #eb1c23;
  background: #FFF;
}
.about .menu .col-1 {
  grid-column: 1;
  grid-row: 1;
}
.about .menu .col-2 {
  grid-column: 2;
  grid-row: 1;
}
.about .menu .col-3 {
  grid-column: 3;
  grid-row: 1;
}
.about .content {
  display: none;
}
.about .active {
  display: block;
}
.about h2 {
  background-color: #eb1c23;
  border-radius: 5px 5px 0 0;
  border: 1px solid #eb1c23;
  color: #FFF;
  text-align: left;
}
.about a {
  color: #eb1c23;
}
.about img {
  float: left;
  width: 250px;
  height: 200px;
}
.about .contacts h2 {
  margin: 10px;
}
.about .contacts li {
  padding-left: 10px;
  list-style: square inside;
}
.about .contacts span {
  padding-left: 10px;
}
.mainPage {
  grid-column: 2;
  grid-row: 2;
  margin-top: 15px;
  background: #FFF;
}
.mainPage h1 {
  background-color: #eb1c23;
  border-radius: 5px 5px 0 0;
  border: 1px solid #eb1c23;
  color: #FFF;
  text-align: center;
}
.questionsPage {
  grid-column: 2;
  grid-row: 2;
  margin-top: 15px;
  background: #FFF;
}
.questionsPage .question h2 {
  background-color: #eb1c23;
  border-radius: 5px 5px 0 0;
  border: 1px solid #eb1c23;
  color: #FFF;
  padding: 10px;
  text-align: left;
}
.questionsPage .question input[type="radio"],
.questionsPage .question input[type="checkbox"] {
  cursor: pointer;
}
.questionsPage .question p {
  color: #414141;
}
.questionsPage .question li {
  color: #414141;
  list-style-type: none;
}
.questionsPage .question .inCorrectRes {
  color: red;
}
.questionsPage .question .correctRes {
  color: green;
}
.questionsPage .question .userRes {
  text-decoration: underline;
}
.questionsPage .question textarea {
  border: 1px solid #dcdcdc;
  padding: 12px 10px;
  resize: vertical;
}
.userInfo {
  grid-column: 2;
  grid-row: 2;
  margin-top: 15px;
  background: #FFF;
}
.userInfo .userName {
  font-size: 50px;
  color: #414141;
  height: 300px;
}
.userInfo .userControl {
  text-align: right;
}
.userInfo .userQuestion {
  text-align: center;
}
.userInfo .userQuestion .item {
  color: #414141;
  height: 100px;
}
.userInfo .userQuestion .value {
  color: #eb1c23;
  font-size: 50px;
}
.userInfo img {
  width: 300px;
  height: 300px;
}
.authentication {
  grid-column: 2;
  grid-row: 2;
  margin: 150px auto;
  width: 300px;
}
.authentication h1 {
  background-color: #eb1c23;
  border-radius: 5px 5px 0 0;
  border: 1px solid #eb1c23;
  width: 260px;
  color: #FFF;
  font-size: 16px;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
}
.authentication input[type="email"],
.authentication input[type="password"],
.authentication input[type="text"] {
  border: 1px solid #dcdcdc;
  padding: 12px 10px;
  color: #eb1c23;
  width: 238px;
}
.authentication .default-btm {
  margin-top: 10px;
}
fieldset {
  background: #FFF;
  border: 1px solid #eb1c23;
  border-radius: 0 0 5px 5px;
  padding: 20px;
  position: relative;
}
.element {
  color: #eb1c23;
  font-size: 25px;
  transition: all 0.4s ease;
  list-style-type: none;
  text-overflow: clip;
  display: table;
  cursor: pointer;
}
.element:hover {
  color: #FFF;
  background: #eb1c23;
}
.element a {
  width: 100%;
  height: 100%;
}
.default-btm {
  font-size: 16px;
  text-transform: uppercase;
  color: #FFF;
  background: #eb1c23;
  transition: all 0.4s ease;
  border: 1px solid #eb1c23;
  min-width: 120px;
  height: 30px;
  cursor: pointer;
}
.default-btm:hover {
  color: #eb1c23;
  background: #FFF;
}
.content-center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
}
header {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 342px 342px 342px;
  padding-top: 10px;
}
header .logo {
  grid-column: 1;
  grid-row: 1;
}
header .linksHeader {
  grid-column: 2;
  grid-row: 1;
}
header .btmControl {
  grid-column: 3;
  grid-row: 1;
  text-align: right;
}
header li {
  display: inline-block;
  padding-left: 10px;
  list-style-type: none;
  color: #414141;
  text-transform: uppercase;
  cursor: pointer;
}
header li:hover {
  color: #eb1c23;
}
.newRow-2 {
  display: grid;
  grid-template-columns: 400px auto;
}
.newRow-2 .col-1 {
  grid-row: 1;
  grid-column: 1;
}
.newRow-2 .col-2 {
  grid-row: 1;
  grid-column: 2;
  width: 100%;
}
footer {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  background: #333;
  color: #737373;
}
#map {
  height: 400px;
  width: 400px;
}
